{
  "minWikiVersion": "68",
  "changelog": {
    "1.1.0": "Hero talent tree; Scrollable Homescreen with new items (Tip, Patch Notes, Settings); Dota 2 game tips; Patch notes; No images recache at wiki update",
    "1.2.2": "Hero roles; Hero complexity; Hero advanced attributes; Hero changelog (from Patch notes); Item changelog (from Patch notes); Recalculated attribute bonuses; Added default wiki data; No longer have to download additional data on first run; User consent for pre-caching images; UI tweaks (eg: disable menu bounce on IOS); Expo SDK upgrade; Various performance enhancements;",
    "1.3.0": "Added translations engine; Available additional languages: French, Romanian;",
    "2.0.0": "Rebranded to Pocket Info for Dota2; Minor layout adjustments;"
  },
  "expo": {
    "version": "2.0.0",
    "name": "Pocket Info for Dota2",
    "description": "Dota 2 reference in you pocket",
    "slug": "pocket-dota",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "primaryColor": "#1B1E21",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B1E21"
    },
    "androidShowExponentNotificationInShellApp": false,
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "./src/assets/images/*"
    ],
    "ios": {
      "bundleIdentifier": "kriskate.pocketdota",
      "buildNumber": "2",
      "icon": "./src/assets/images/icon.png",
  
      "merchantId": "kriskate",
  
      "supportsTablet": false,
      "isTabletOnly": false,
      
      "usesIcloudStorage": false,
  
      "splash": {
        "backgroundColor": "#1B1E21",
        "resizeMode": "contain",
  
        "image": "./src/assets/images/splash.png",
        "tabletImage": "./src/assets/images/splash.png"
      }
    },
    "android": {
      "package": "kriskate.pocketdotainfo",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon-adaptive.png",
        "backgroundColor": "#1B1E21"
      },
      "permissions": [
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.sonyericsson.home.permission.BROADCAST_BADGE"
      ]
    }
  }
}
